apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - pvc-prometheus.yml
  - pvc-grafana.yml
  - dpl-prometheus.yml
  - dpl-grafana.yml 
  - svc-prometheus.yml
  - svc-grafana.yml 